# bank

./: README.md  docker-compose.yml
backend/: build.gradle  gradle.properties  settings.gradle
backend/account/: build.gradle
backend/account/src/main/java/com/bank/account/: AccountApplication.java
backend/account/src/main/java/com/bank/account/controller/: AccountController.java  AccountHandler.java
backend/account/src/main/java/com/bank/account/dto/: AccountDto.java
backend/account/src/main/java/com/bank/account/entity/: Account.java
backend/account/src/main/java/com/bank/account/kafka/: KafkaConsumer.java
backend/account/src/main/java/com/bank/account/mapper/: AccountMapper.java
backend/account/src/main/java/com/bank/account/repository/: AccountRepository.java
backend/account/src/main/java/com/bank/account/service/: AccountService.java
backend/account/src/main/resources/: application.yml
backend/account/src/main/resources/schemas/: accountDto.json
backend/account/src/test/java/com/bank/account/: AccountApplicationTests.java
backend/address/: build.gradle
backend/address/src/main/java/com/bank/address/: AddressApplication.java
backend/address/src/main/java/com/bank/address/controller/: AddressController.java  AddressHandler.java
backend/address/src/main/java/com/bank/address/dto/: AddressDto.java
backend/address/src/main/java/com/bank/address/entity/: Address.java
backend/address/src/main/java/com/bank/address/mapper/: AddressMapper.java
backend/address/src/main/java/com/bank/address/repository/: AddressRepository.java
backend/address/src/main/java/com/bank/address/service/: AddressService.java
backend/address/src/main/resources/: application.yml
backend/address/src/main/resources/schemas/: addressDto.json
backend/address/src/test/java/com/bank/address/: AddressApplicationTests.java
backend/authentication/: Dockerfile  README.md  build.gradle
backend/authentication/src/main/java/com/bank/authentication/: AuthenticationApplication.java
backend/authentication/src/main/java/com/bank/authentication/controller/: FuncUserController.java  PersonHandler.java  UserController.java  UserHandler.java
backend/authentication/src/main/java/com/bank/authentication/dto/: AccountDto.java  AddressDto.java  AuthRequestDto.java  AuthResponseDto.java  PersonDto.java
backend/authentication/src/main/java/com/bank/authentication/entity/: Account.java  Address.java  Person.java  Role.java  User.java  UserRole.java
backend/authentication/src/main/java/com/bank/authentication/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
backend/authentication/src/main/java/com/bank/authentication/mapper/: AccountMapper.java  AddressMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java
backend/authentication/src/main/java/com/bank/authentication/repository/: AccountRepository.java  AddressRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/authentication/src/main/java/com/bank/authentication/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java  WebSecurityConfig.java  WebSecurityConfigOld.java
backend/authentication/src/main/java/com/bank/authentication/service/: AccountService.java  AddressService.java  PersonService.java  RoleService.java  UserRoleService.java  UserService.java
backend/authentication/src/main/resources/: application.yml  bank.yaml
backend/authentication/src/main/resources/db/migration/: V1__Initial_db.sql
backend/authentication/src/main/resources/schemas/: roleDto.json
backend/authentication/src/test/java/com/bank/authentication/: AuthenticationApplicationTests.java
backend/card/: build.gradle
backend/card/src/main/java/com/bank/card/: CardApplication.java
backend/card/src/main/java/com/bank/card/controller/: CardController.java  CardHandler.java
backend/card/src/main/java/com/bank/card/dto/: CardDto.java
backend/card/src/main/java/com/bank/card/entity/: Card.java
backend/card/src/main/java/com/bank/card/mapper/: CardMapper.java
backend/card/src/main/resources/: application.yml
backend/card/src/main/resources/schemas/: cardDto.json
backend/card/src/test/java/com/bank/card/: CardApplicationTests.java
backend/src/main/java/com/bank/config/: GatewayConfig.java
backend/src/main/java/com/bank/filters/: CustomFilter.java
backend/src/main/resources/: application.yml
backend/transaction/: build.gradle
backend/transaction/src/main/java/com/bank/transaction/: TransactionsApplication.java
backend/transaction/src/main/resources/: application.yml
backend/transaction/src/main/resources/db/migration/: V2__create_transaction_db.sql
backend/transaction/src/main/resources/schemas/: transactionDto.json
backend/transaction/src/test/java/com/bank/transaction/: TransactionsApplicationTests.java
backend/user/: build.gradle
backend/user/src/main/java/com/bank/user/: UserApplication.java
backend/user/src/main/resources/: application.yml
backend/user/src/main/resources/schemas/: userDto.json
backend/user/src/test/java/com/bank/user/: UserApplicationTests.java
frontend/: Dockerfile  angular.json  (+2 more)
(+56 files in other folders)
