plugins {
    id 'java'
    id 'org.jsonschema2pojo' version "$jsonschema2pojo"
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.bank'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

jsonSchema2Pojo {
    source = files("${sourceSets.main.output.resourcesDir}/schemas")
    targetDirectory = file("${projectDir}/src/main/java")
//    targetDirectory = file("${project.buildDir}/generated-sources/js2p")
    targetPackage = 'com.bank.authentication.generated'
    generateBuilders = true
    annotationStyle = 'jackson'
    outputEncoding = 'UTF-8'
//    formatDateTimes = true
//    formatDates = true
//    formatTimes = true
    useLongIntegers = true
    dateType = "java.time.LocalDate"
    dateTimeType = "java.time.LocalDateTime"
    timeType = "java.time.LocalTime"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    implementation "org.mapstruct:mapstruct:$mapStructVersion"

//    implementation 'org.springframework:spring-jdbc'

    implementation "io.jsonwebtoken:jjwt:$jwtVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
//    implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
//    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jwtVersion"
//    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jwtVersion"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
